# sonar-pitest

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/sonar/plugins/pitest/: JarExtractor.java  JavaFileMutants.java  MetricsInfo.java  Mutant.java  MutantStatus.java  Mutator.java  PitSourceTab.java  PitestComputer.java  PitestConfiguration.java  PitestConfigurationBuilder.java  PitestConstants.java  PitestCoverageComputer.java  PitestCoverageDecorator.java  PitestDashboardWidget.java  PitestDecorator.java  PitestExecutor.java  PitestMAO.java  PitestMetrics.java  PitestMetricsKeys.java  PitestPlugin.java  PitestRuleRepository.java  PitestRulesDefinition.java  PitestSensor.java  ProjectReport.java  ReportFinder.java  ReportOptionsBuilder.java  ResultParser.java  SourceFileMutants.java  SourceFileReport.java  XmlReportFinder.java  XmlReportParser.java  package-info.java
src/main/java/org/sonar/plugins/pitest/domain/: Mutant.java  MutantLocation.java  MutantStatus.java  Mutator.java  MutatorConstants.java  package-info.java
src/main/java/org/sonar/plugins/pitest/metrics/: JavaFileMutants.java  PitestCoverageDecorator.java  PitestDecorator.java  PitestMetrics.java  PitestMetricsKeys.java  ResourceMutantMetrics.java
src/main/java/org/sonar/plugins/pitest/model/: Mutant.java  MutantBuilder.java  MutantHelper.java  MutantStatus.java  Mutator.java
src/main/java/org/sonar/plugins/pitest/report/: PitestReportParser.java  ReportFinder.java  Reports.java
src/main/java/org/sonar/plugins/pitest/scanner/: PitestSensor.java  ProjectReport.java  SourceFileReport.java  XmlReportFinder.java  XmlReportParser.java  package-info.java
src/main/java/org/sonar/plugins/pitest/ui/: PitSourceTab.java  PitestDashboardWidget.java
src/main/java/org/sonar/plugins/pitest/viewer/client/: Mutant.java  PitestMetricsKeys.java
src/main/resources/org/sonar/plugins/pitest/: pitest_dashboard_widget.html.erb  pitest_source_tab.rb  rules.xml
src/main/resources/org/sonar/plugins/pitest/model/: ARGUMENT_PROPAGATION.html  CONDITIONALS_BOUNDARY.html  CONSTRUCTOR_CALLS.html  EXPERIMENTAL_INLINE_CONSTS.html  EXPERIMENTAL_MEMBER_VARIABLE.html  EXPERIMENTAL_REMOVE_INCREMENTS.html  EXPERIMENTAL_REMOVE_SWITCH.html  EXPERIMENTAL_RETURN_VALUES.html  EXPERIMENTAL_SWITCH.html  INCREMENTS.html  INLINE_CONSTS.html  INVERT_NEGS.html  MATH.html  NEGATE_CONDITIONALS.html  NON_VOID_METHOD_CALLS.html  REMOVE_CONDITIONALS.html  RETURN_VALS.html  VOID_METHOD_CALLS.html  mutator-def.xml
src/main/resources/static/: pitest.css
src/test/java/org/sonar/plugins/pitest/: JarExtractorTest.java  MutantTest.java  PitestComputerTest.java  PitestMetricsTest.java  PitestPluginTest.java  PitestRulesDefinitionTest.java  PitestSensorTest.java  ProjectReportTest.java  ReportFinderTest.java  ReportOptionsBuilderTest.java  ResultParserTest.java  SourceFileMutantsTest.java  SourceFileReportTest.java  TestUtils.java  XmlReportFinderTest.java  XmlReportParserTest.java
src/test/java/org/sonar/plugins/pitest/domain/: MutantLocationTest.java  MutantStatusTest.java  MutantTest.java  MutatorTest.java  TestMutantBuilder.java  TestMutantLocationBuilder.java
src/test/java/org/sonar/plugins/pitest/metrics/: PitestCoverageDecoratorTest.java  PitestDecoratorTest.java  PitestMetricsTest.java  ResourceMutantMetricsTest.java
src/test/java/org/sonar/plugins/pitest/model/: MutantBuilderTest.java  MutantHelperTest.java  MutantStatusTest.java  MutantTest.java  MutatorTest.java
src/test/java/org/sonar/plugins/pitest/report/: PitestReportParserTest.java  ReportFinderTest.java  ReportsTest.java
src/test/java/org/sonar/plugins/pitest/scanner/: PitestSensorTest.java  ProjectReportTest.java  SourceFileReportTest.java  XmlReportFinderTest.java  XmlReportParserTest.java
src/test/java/org/sonar/plugins/pitest/ui/: PitestDashboardWidgetTest.java
src/test/resources/: Maze.kt  log4j2.xml  mutations-elements-out-of-order.xml  mutations-invalid-format-line-number.xml  mutations-invalid-format.xml  mutations-kotlin.xml  mutations.xml
src/test/resources/com/foo/: Bar.java
src/test/resources/org/sonar/plugins/pitest/: PitestSensorTest_mutations.xml
src/test/resources/org/sonar/plugins/pitest/report/: PitestReportParserTest_mutations.xml
src/test/resources/pit-reports/201710212128/: index.html  mutations.xml
src/test/resources/pit-reports/201710212128/org.sonar.plugins.pitest/: PitestComputer.java.html  PitestMetrics.java.html  PitestRulesDefinition.java.html
src/test/resources/pit-reports/201710212128/org.sonar.plugins.pitest.domain/: Mutant.java.html  MutantStatus.java.html  Mutator.java.html
src/test/resources/pit-reports/201710212128/org.sonar.plugins.pitest.scanner/: PitestSensor.java.html  ProjectReport.java.html  SourceFileReport.java.html  XmlReportFinder.java.html  XmlReportParser.java.html  index.html
src/test/resources/pit-reports/201710281222/: mutations-small.xml  mutations.xml
src/test/resources/pit-reports/201710281222/org.sonar.plugins.pitest/: PitestComputer.java.html  PitestMetrics.java.html  PitestRulesDefinition.java.html  index.html
src/test/resources/pit-reports/201710281222/org.sonar.plugins.pitest.domain/: Mutant.java.html  MutantStatus.java.html  Mutator.java.html  index.html
src/test/resources/pit-reports/201710281222/org.sonar.plugins.pitest.scanner/: PitestSensor.java.html  ProjectReport.java.html  SourceFileReport.java.html  XmlReportFinder.java.html  XmlReportParser.java.html
src/test/resources/pitest-sensor-tests/com/foo/: KilledClazz.java
src/test/resources/test-pit-reports-2/123/: mutations.xml
src/test/resources/test-pit-reports-2/124/: mutations.xml
src/test/resources/xml-report-parser-test/: mutations-unordered.xml  mutations.xml
