<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonarsource.parent</groupId>
		<artifactId>parent</artifactId>
		<version>41</version>
	</parent>

	<groupId>org.sonarsource.pitest</groupId>
	<artifactId>sonar-pitest-plugin</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>sonar-plugin</packaging>

	<name>Sonar Pitest Plugin</name>
	<description>Plugin for the mutation testing tool Pitest</description>
	<url>https://github.com/SonarQubeCommunity/sonar-pitest</url>
	<inceptionYear>2009</inceptionYear>
	<organization>
		<name>Vinod Anandan</name>
		<url>https://github.com/VinodAnandan</url>
	</organization>
	<licenses>
		<license>
			<name>GNU LGPL 3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>VinodAnandan</id>
			<name>Vinod Anandan</name>
			<email>vinod@owasp.org</email>
			<organization>OWASP</organization>
		</developer>
		<developer>
			<id>bradflood</id>
			<name>Brad Flood</name>
			<email>bflood@keyholesoftware.com</email>
			<organization>Keyhole Software</organization>
			<timezone>-5</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Alexandre Victoor</name>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:git@github.com:SonarQubeCommunity/sonar-pitest.git</connection>
		<developerConnection>scm:git:git@github.com:SonarQubeCommunity/sonar-pitest.git</developerConnection>
		<url>https://github.com/SonarQubeCommunity/sonar-pitest</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/SonarQubeCommunity/sonar-pitest/issues</url>
	</issueManagement>

	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/VinodAnandan/sonar-pitest</url>
	</ciManagement>

	<properties>
		<sonar.buildVersion>7.1</sonar.buildVersion>
		<pitest.version>1.4.0</pitest.version>
		
		<jacoco.version>0.8.1</jacoco.version>
		<junit.version>4.12</junit.version>
		<mockito-core.version>2.18.3</mockito-core.version>
		<assertj-core.version>3.10.0</assertj-core.version>
		<guava.version>11.0.2</guava.version>

		<!-- eat your own dog food -->
		<sonar.pitest.mode>reuseReport</sonar.pitest.mode>
		<sonar.junit.reportPaths>target/surefire-reports</sonar.junit.reportPaths>

		<!-- license -->
		<license.owner>${project.organization.name}</license.owner>
		<license.title>Sonar Pitest Plugin</license.title>
		<license.years>2009-2018</license.years>
		<license.mailto>vinod@owasp.org</license.mailto>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.sonarsource.sonarqube</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>${sonar.buildVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<!-- unit tests -->
		<dependency>
			<groupId>org.sonarsource.sonarqube</groupId>
			<artifactId>sonar-testing-harness</artifactId>
			<version>${sonar.buildVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito-core.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj-core.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>@{argLine}</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<configuration>
					<excludes>
						<exclude>*_javassist_*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<sonarQubeMinVersion>6.0</sonarQubeMinVersion>
					<pluginClass>org.sonar.plugins.pitest.PitestPlugin</pluginClass>
					<pluginName>Pitest</pluginName>
				</configuration>
			</plugin>
			<plugin>
				<!-- UTF-8 bundles are not supported by Java, so they must be converted 
					during build -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>native2ascii</goal>
						</goals>
						<configuration>
							<encoding>UTF8</encoding>
							<src>${basedir}/src/main/resources</src>
							<dest>${project.build.outputDirectory}</dest>
							<includes>
								<include>**/*.properties</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>${pitest.version}</version>
				<configuration>
					<targetClasses>
						<param>org.sonar.plugins.pitest*</param>
					</targetClasses>
					<targetTests>
						<param>org.sonar.plugins.pitest*</param>
					</targetTests>
					<outputFormats>
						<outputFormat>XML</outputFormat>
						<outputFormat>HTML</outputFormat>
					</outputFormats>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>